<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Valheim</Description>
    <Company>Dubratz.net</Company>
    <Authors>RCAAS</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageReleaseNotes>First version.</PackageReleaseNotes>
    <Product>RCAAS.Wrappers.Valheim</Product>
    <Copyright>Dubratz.net</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.0.0.99</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RCAAS.Core" Version="0.61.0.99" />
  </ItemGroup>

</Project>
